<html>
  <head>
    <!-- test -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- ban to scale window in app -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
    <!--  cache control -->
    <!-- ban select text use html css -->

    <!-- === sw === -->
    <!-- must in root -->
    <!--<link rel="manifest" href="manifest.webmanifest">-->

    <!-- add description -->
    <meta name="description" content="Author: oeyoews, Illustrator: a linear notebook with fish">

    <!-- add author -->
    <meta name="author" content="oeyoews">

    <!-- hitokoto -->
    <!--<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>-->

    <!-- add theme-color -->
    <meta name="theme-color" content="cyan"/>

    <!-- === apple === -->
    <!-- https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <!-- fix apple-touch-icon and add description -->
    <link rel="apple-touch-icon" href="icon.png"/>
    <!-- Hiding Safari User Interface Components -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Changing the Status Bar Appearance -->
    <!-- maybe fix scroll top bar -->
    <meta content="no" name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- launch title -->
    <meta name="apple-mobile-web-app-title" content="pwadev">
    <!-- launch image -->
    <link rel="apple-touch-startup-image" href="icon.png">


    <!-- use service-worker -->
    <!--<script src="workbox-startup.js"></script>-->
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <!--<link rel="apple-touch-startup-image"  href="icon.png">-->
    <meta charset="UTF-8"/>
    <title>PWA Share Target Demo</title>
  </head>
  <body>
    <h1>PWA Share Target Demo</h1>
    <script>
      if ('serviceWorker' in navigator) {
              console.log("serviceWorker available");
              navigator.serviceWorker.register('./pwa/sw.js', { scope: './pwa/' }).then(function(reg) {
                      // registration worked
                      console.log('Registration succeeded. Scope is ' + reg.scope);
                    }).catch(function(error) {
                            // registration failed
                            console.log('Registration failed with ' + error);
                          });
            }
    </script>
  </body>
</html>
